# atcrowdfunding-admin-parent

./: pom.xml
atcrowdfunding-admin-component/: pom.xml
atcrowdfunding-admin-component/src/main/java/com/crowd/mapper/: AdminMapper.java  AuthMapper.java  RoleMapper.java
atcrowdfunding-admin-component/src/main/java/com/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding-admin-component/src/main/java/com/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  AuthHandler.java  FirstHandler.java  MenuHandler.java  RoleHandler.java
atcrowdfunding-admin-component/src/main/java/com/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding-admin-component/src/main/java/com/crowd/mvc/security/: AdminUserDetails.java  CrowdUserDetailsServices.java  WebAppSecurityConfig.java
atcrowdfunding-admin-component/src/main/java/com/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding-admin-component/src/main/java/com/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding-admin-component/src/main/java/org/springframework/security/taglibs/authz/: AbstractAuthorizeTag.java
atcrowdfunding-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding-admin-component/src/test/java/: BCryptPasswordTest.java
atcrowdfunding-common-reverse/: pom.xml
atcrowdfunding-common-reverse/src/main/resources/: generatorConfig.xml  jdbc.properties
atcrowdfunding-common-utils/: pom.xml
atcrowdfunding-common-utils/src/main/java/com/crowd/constant/: AccessPassResources.java  CrowdConstant.java
atcrowdfunding-common-utils/src/main/java/com/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding-common-utils/src/main/java/com/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding-common-utils/src/main/java/com/shortmessage/: ShortMessageTest.java
atcrowdfunding-common-utils/src/test/java/: ResultEntityTest.java  StringTest.java
atcrowdfunding-member-parent/atcrowdfunding-member-api/: pom.xml
atcrowdfunding-member-parent/atcrowdfunding-member-api/src/test/java/: BCryptTest.java
atcrowdfunding-member-parent/atcrowdfunding-member-authentication-consumer/: pom.xml
atcrowdfunding-member-parent/atcrowdfunding-member-authentication-consumer/src/main/java/com/crowdfunding/crowd/: MainType.java
atcrowdfunding-member-parent/atcrowdfunding-member-authentication-consumer/src/main/java/com/crowdfunding/crowd/config/: CrowdWebMvcConfig.java
atcrowdfunding-member-parent/atcrowdfunding-member-authentication-consumer/src/main/java/com/crowdfunding/crowd/handler/: MemberHandler.java  PortalHandler.java
atcrowdfunding-member-parent/atcrowdfunding-member-authentication-consumer/src/main/java/com/crowdfunding/crowd/properties/: ShortMessageProperties.java
atcrowdfunding-member-parent/atcrowdfunding-member-authentication-consumer/src/main/resources/: application.yml
atcrowdfunding-member-parent/atcrowdfunding-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-register.html  portal.html
atcrowdfunding-member-parent/atcrowdfunding-member-eureka/: pom.xml
atcrowdfunding-member-parent/atcrowdfunding-member-eureka/src/main/java/com/crowdfunding/crowd/: MainClass.java
atcrowdfunding-member-parent/atcrowdfunding-member-mysql-provider/: pom.xml
atcrowdfunding-member-parent/atcrowdfunding-member-mysql-provider/src/main/java/com/crowdfunding/crowd/: MainClass.java
atcrowdfunding-member-parent/atcrowdfunding-member-mysql-provider/src/main/java/com/crowdfunding/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  PayProviderHandler.java  ProjectProviderHandler.java
atcrowdfunding-member-parent/atcrowdfunding-member-mysql-provider/src/main/java/com/crowdfunding/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  (+8 more)
atcrowdfunding-member-parent/atcrowdfunding-member-mysql-provider/src/main/resources/: application.yml
atcrowdfunding-member-parent/atcrowdfunding-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
atcrowdfunding-member-parent/atcrowdfunding-member-mysql-provider/src/test/java/com/crowdfunding/crowd/: MainClassTest.java
atcrowdfunding-member-parent/atcrowdfunding-member-project-consumer/: pom.xml
atcrowdfunding-member-parent/atcrowdfunding-member-project-consumer/src/main/java/com/crowdfunding/crowd/: MainClass.java
atcrowdfunding-member-parent/atcrowdfunding-member-project-consumer/src/main/resources/: application.yml
atcrowdfunding-member-parent/atcrowdfunding-member-project-consumer/src/main/resources/templates/: project-confirm.html  project-launch.html  project-portal-detail.html  project-protocol.html  project-return.html  project-success.html
atcrowdfunding-member-parent/atcrowdfunding-member-project-consumer/src/test/java/com/crowdfunding/crowd/: OssTest.java  OssUploadTest.java
atcrowdfunding-member-parent/atcrowdfunding-member-redis-provider/: pom.xml
atcrowdfunding-member-parent/atcrowdfunding-member-redis-provider/src/main/java/com/crowdfunding/crowd/: MainType.java
atcrowdfunding-member-parent/atcrowdfunding-member-redis-provider/src/main/resources/: application.yml
atcrowdfunding-member-parent/atcrowdfunding-member-redis-provider/src/test/java/com/crowdfunding/crowd/: RedisTest.java
atcrowdfunding-member-parent/atcrowdfunding-member-zuul/: pom.xml
atcrowdfunding-member-parent/atcrowdfunding-member-zuul/src/main/java/com/crowdfunding/crowd/: MainClass.java
atcrowdfunding-member-parent/atcrowdfunding-member-zuul/src/main/resources/: application.yml
(+113 files in other folders)
