url=jdbc:mysql://localhost:3306/project_crowd?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
user=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
maxPoolSize=20
minPoolSize=5